@import 'bootstrap-grid-only.css';

div,p,h4, h3, input, a, ul, li, span, option{
    font-family: Roboto;
}



h3 {
    margin-bottom: 30px;
    font-size: 18px
}

p {
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 130%;
}

input {
    height: 25px;
}

body, html {
    height: 100%;
}



.container1 {
    margin: 0 auto;
    width: 960px;
}

.row1 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.center-row {
    display: flex;
    align-items: center;
}


.row-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedback {
    padding: 100px 0;
    display: block;
    position: relative;
    
}

.feedback::after {
    content: '';
    padding: 100px 0;
    background-image: url(assets/feedback-banner.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.result-feedback {
    padding-bottom: 30px;
    background: #F6F6F6;
}

.column-30 {
    width: 30%;
}

.column-10 {
    width: 10%;
}

.column-60{
    width: 60%;
}



form {
    display: flex;
    flex-direction: column;
    background: white;
    padding-top: 30px;
    padding-bottom: 30px
}

.blue-line {
    text-align: center;
    background: #03A9F4;
    height: 50px;
    line-height: 48px;
    color: white;
    font-size: 16px;
    -webkit-box-shadow: 0px 3px 15px -2px rgba(0,0,0,0.79);
    box-shadow: 0px 3px 15px -2px rgba(0,0,0,0.79);
    position: relative;
    z-index: 10000;
}

.form-column{
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
}

.button {
    background: #03A9F4;
    color: white;
    display: block;
    margin: 0 auto;
    padding: 4px 25px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 3px 17px -2px rgba(0,0,0,0.5);
    box-shadow: 0px 3px 17px -2px rgba(0,0,0,0.5);
    margin-top: 90px;
    font-weight: 300;
    font-size: 15px;
    border: 0;
}

.button:hover{
  background: #0298db;
  color: white;
  -webkit-box-shadow: 0px 3px 17px -2px rgba(0,0,0,0.5);
  box-shadow: 0px 3px 17px -2px rgba(0,0,0,0.5);
}

.field:first-child{
    margin-bottom: 15px;
    width: 85%;
}

.field:nth-child(2){
    width: 85%;    
}

.field {
    margin: 0 auto;
}

.field > input {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #e9e9e9;
}

.field-ev {
    width: 100%;
    display: flex;
    justify-content: center
}

.field-ev > input {
    border: 0;
    border-bottom: 1px solid #e9e9e9;
}

#input-username, #input-password {
    width: 35%;
    margin-right: 5%;
}

#input-calendar {
    width: 20%;
    height: 27px;
    
}



.image-feedback img{
    width: 100%;
}

.text-wrapper {
    width: 100%;
}



footer{ 
    height: 50px;
    background: #C4C4C4;
    
}

.footer-paragraph {
    float: right;
}

.result-feedback {
    padding: 70px 0;
}

/*EVALUATION*/

ul, li {
    list-style-type: none;
}

.inner-ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    
}

.logout {
    float: right;
}

.menu ul {
    display: flex;
    align-items: center;
}

ul,li {
    padding: 0;
    margin: 0;
}

.inner-ul {
    width: 100%;
    height: 100%;
}

.menu {
    height: 80px;
    border-bottom: 2px solid grey;
}

table {
    width: 100%;
    border: 0;
    margin:0;
    padding: 0;
}


#table-row th {
    text-align: left;
    background: #03A9F4;
    height: 40px;
    color: white;
}

#tbody tr td {
    padding: 10px 0;
    border: 0;
    border-bottom: 1px solid black;
}

#fixed-footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
}


.table {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
}


table {
    border-collapse: 0;
    border-spacing: 0;
}



/*NEW EVALUATION*/


.user-input {
    width: 100%;
}

.field-new1 input, .field-new input {
   width: 30%;
    margin-right: 4%;
}

.calendar {
    width: 20%;
}


.form-candidate {
    height: 100%;
}

.blue-line2 {
    height: 50px;
    background: #03A9F4;
}

.blue-line2 {
    display: flex;
    justify-content: space-around;
}

.trainee-blue,.junior-blue,.middle-blue,.senior-blue {

    color: white;
}

.trainee-blue {
    margin-left: -30px;
}


.field-radio {
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    padding: 5px 0;
}


input[type=radio]{
    margin: 7px;
}

textarea {
    border: 1px solid black;
}

.margin-right{ 
    margin-right: 5%;
}


#select {
    float: right;
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none;   
    background-image: url(assets/down-arrow.png);
    background-repeat: no-repeat;
    background-position: 90% 50%;
    background-size: 13px;
    position: relative;
    height: 20px;
    
}



textarea {
    width: 99.7%;
    margin: 0 auto;
    padding: 0;
}


#footer-new {
    position: relative;
}

fieldset {
    margin: 30px 0;
}

.fieldset-wrap {
    padding: 10px 10px;
}

fieldset legend {
    padding: 0 20px;
}

#inner-li {
    height: 100%;
}

.ultimate-wrap {
    width: 100%;
    margin: 0 auto;
}

.outer-ul, .down-ul {
    height: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
}

.down-ul {
    position: relative;
    bottom: 80px;
}

#height-100 {
    height: 100%;
}

.inner-ul li {
    height: 100%;
    line-height: 80px;
    position: relative;
    z-index: 1000;
}



.position-div {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.position-div div {
    background: white;
    padding: 0 30px;
    transition: all 300ms ease;
}

.position-div div a {
    text-decoration: none;
    color: black;
}

.one,.two {
    height: 73px;
    line-height: 73px;
    position: relative;
    z-index: 10000;
}


.position-div div:hover {
    box-shadow: 0px 5px 0px 0px #03A9F4;
}


.tr-first td {
    width: 25%;
    text-align: center;
}

.tr-second td {
    width: 25%;
    text-align: center;
}



.tr-first {
    height: 40px;
    color: white;
    background: #03A9F4;
    padding-top: 10px;
}

.tr-third {
    width: 25%;
    text-align: center;
}

.tr-third td {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.tr-third td:last-child{
    border-right: 1px solid black;
}

.tr-third td:first-child{
    border-left: 1px solid black;
}

.fieldset-wrap .row1 {
    padding: 7px 0;
}

h4{
    color: #03A9F4;
    padding-left: 40px;
    margin-bottom: 7px;
}

select {
    width: 40%;
}

.button-send {
    width: 9%;
    background: #03A9F4;
    align-self: flex-end
}

.description {
    font-size: 13px;
}

option,select {
    font-size: 13px;
}

td div {
    display: inline-block;
    height: 24px;
    width: 24px;
    background: #03A9F4;
    text-align: center;
    position: relative;
    top: 2px;
    color: white;
    font-size: 24px;
    border-radius: 100px;
}

td div span {
    position: relative;
    bottom: 2px;
    
}

td div span a {
    text-decoration: none;
    color: white;
}

.horror td {
    width: 100%;
    float: right;
}

.dola {
    text-align: right
}

.detalii {
    text-align: right;
}




