.result-feedback
    padding-bottom: 30px
    padding-top: 30px
    
.center-row 
    display: flex
    align-items: center
    height: 100%
    
.image-feedback
    img
        width: 100%
        

.text-wrapper
    width: 100%

    
.header-text
    margin-bottom: 30px
    

