.reveal
    display: block
    background: blue
    height: 60px
    width: 60px

.hidethis
    display: none

.details-list
    list-style-type: none

#accordion
    padding: 0
    margin: 0

.details-textarea
    display: inline-flex
    width: 100%
    border: 1px solid $main-color
    margin-bottom: 25px
    position: relative
    
    p
        padding-left: 20px
    
.top-left
    background: $main-color
    border-radius: 3px 3px 0 0
    bottom: 100%
    color: $white
    display: inline-block
    font-size: 9px
    left: -1px
    letter-spacing: 1px
    padding: 3px 5px
    position: absolute
    text-transform: uppercase
    vertical-align: top

.textarea-details-wrapper
    margin-top: 25px

.oop-wrapper, .http-wrapper, .html-wrapper, .css-wrapper, .javascript-wrapper, .nodejs-wrapper
    display: flex
    justify-content: flex-start
    flex-wrap: wrap

.details-oop
    display: inline-block
    width: 15.783%
    margin-bottom: 25px
    margin-right: 10px
    border: 1px solid $main-color
    position: relative
    padding: 10px 0
    text-align: center

    &:nth-of-type(6)
        margin-right: 0

    .top-left
        background: darken($main-color, 4%)


    

.details-http
    display: inline-block
    width: 15.783%
    margin-bottom: 25px
    border: 1px solid $main-color
    margin-right: 10px
    position: relative
    padding: 10px 0
    text-align: center

    &:nth-of-type(6)
        margin-right: 0

    .top-left
        background: darken($main-color, 7%)


.details-html
    display: inline-block
    width: 15.783%
    margin-bottom: 25px
    border: 1px solid $main-color
    margin-right: 10px
    position: relative
    padding: 10px 0
    text-align: center

    &:nth-of-type(6)
        margin-right: 0

    .top-left
        background: darken($main-color, 10%)


.details-css
    display: inline-block
    width: 15.783%
    margin-bottom: 25px
    border: 1px solid $main-color
    margin-right: 10px
    position: relative
    padding: 10px 0
    text-align: center
    &:nth-of-type(6)
        margin-right: 0

    .top-left
        background: darken($main-color, 13%)


.details-js
    display: inline-block
    width: 15.783%
    margin-bottom: 25px
    border: 1px solid $main-color
    margin-right: 10px
    position: relative
    padding: 10px 0
    text-align: center
    &:nth-of-type(6)
        margin-right: 0

    .top-left
        background: darken($main-color, 16%)


.details-node
    display: inline-block
    width: 15.783%
    margin-bottom: 25px
    border: 1px solid $main-color
    margin-right: 10px
    position: relative
    padding: 10px 0
    text-align: center
    &:nth-of-type(6)
        margin-right: 0

    .top-left
        background: darken($main-color, 20%)

