.button-login-form
    display: block
    margin: 0 auto
    padding: 4px 25px
    border-radius: 2px
    margin-top: 90px
    font-weight: 300
    font-size: 15px
    border: 0
    transition: background 300ms ease, color 300ms ease, box-shadow 300ms ease

    

/*BUTTON FROM THE EVALUATION PAGE + */
.button-toggle
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 20px
    

/*.plus-button 
    display: inline-block
    margin: 20px
    width: 50px
    height: 50px
    border: 1px dotted black */

.minus-toggle 
    display: block
    width: 20px
    height: 4px
    position: relative
    top: 70%
    transform: translateY(-50%)
    transform-origin: center center

.minus-toggle::after 
    content: ""
    display: block
    width: 20px
    height: 4px
    position: absolute;
    transform-origin: center center
    transform: rotate(90deg)

.close-2.minus-toggle::after 
  transform: rotate(0deg)
  background: transparent

.close-2.minus-toggle 
  transform: rotate(180deg)
  top: 45


.button-wrap
    display: flex
    flex-direction: row
    justify-content: flex-end
    

    
/*BUTTON FROM THE NEW-EVALUATION PAGE*/
.submit-button
    width: 120px
    text-align: center
    padding: 12px 25px
    border-radius: 2px
    margin-top: 40px
    font-weight: 300
    font-size: 16px
    border: 0

        