.table
    height: calc(100% - 150px)
    display: flex
    align-items: center
        
table
    border-collapse: 0
    border-spacing: 0
    width: 100%
    margin: 0
    padding: 0
    
#table-row
    th
        text-align: left
        background: $main-color
        height: 40px
        color: $white
        
#tbody
    tr
        td
            padding: 10px 0
            border: 0
            border-bottom: 1px solid $black
            
.detalii 
    text-align: right