.fieldset
    margin: 30px 0
    
    .legend
        padding: 0 20px
        
        
.fieldset-wrap
    
    .row1
        padding: 7px 0
        display: flex
        flex-wrap: wrap
        width: 100%

.column-30
    width: 30%
    display: inline-block;
    

.select
    float: right
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none   
    background-image: url(assets/down-arrow.png)
    background-repeat: no-repeat
    background-position: 90% 50%
    background-size: 13px
    position: relative
    height: 20px
    width: 40%
    
.margin-right
    margin: 1% 2% 1% 1.1%


    
