.blue-line
    text-align: center
    height: 50px
    line-height: 48px
    position: relative
    z-index: 10
    

    
.user-input
    width: 100%
    display: flex
    flex-direction: column
    background: $white
    padding: 30px 0
    

        
.field:first-child
        width: 80%
        margin-bottom: 15px
    
.field:nth-child(2)
        width: 80%
    
.field
    margin: 0 auto
    
    input 
        border: 0;
        border-bottom: 1px solid $light-grey
        height: 23px
    

.input-zero
    width: 100%
    
