.technical-level-table
    margin-bottom: 30px

.technical-level
    height: 40px
    padding-top: 10px
    
    td
        width: 25%
        text-align: center
    
.technical-level-category
    width: 25%
    text-align: center
        
.input-checkbox
    margin: 7px
                
    
    
    
    

  