.user-input 
    width: 100%
    
.field-ev
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 20px

.input-username, .input-password
    width: 35%
    margin-right: 5%
    border: 0
    height: 23px
    border-bottom: 1px solid $dark-grey

.input-calendar
    width: 20%
    height: 27px
    border: 0
    height: 24px
