$small-font: 12px
@media (max-width: 800px)
    .column-30
        width: 48%
        margin-bottom: 10px
        
    .column-30:nth-of-type(3)
        
    .table-head-element
        font-size: $small-font
        
    .table-body-tr td
        font-size: $small-font
          
    .full-width
        width: 100%
    
    .margin-right
        margin-right: 1%
        
    option, .select, .description
        font-size: $small-font
        
    
        
    
        
@media (max-width: 600px)
    .column-30
        width: 100%
        
    .margin-right
        margin-right: 0
        
        
    
   
    .link-logout
        font-size: $small-font
    .image
        width: 120px;
        position: relative
        top: 17px
            
    .link-block-wrapper
        .link-block
            font-size: $small-font
            padding: 0 
            
    td,h4,textarea
        font-size: $small-font
        
    .field-ev
        input
            font-size: $small-font
            
    .paragraph-text
        font-size: 13px
    
    .image-feedback
        display: none
        
    .user-input .field-ev
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 15%
        position: relative
        width: 70%
        
    .input-username
        width: 100%
        margin-bottom: 25px
        font-size: $font-small

    .input-password
        display: block
        width: 100%
        margin-bottom: 20px
        font-size: $font-small


    .input-calendar
        width: 50%
        height: 27px
        margin-bottom: 20px
            
    .input-checkbox
        margin: 5px
        height: 11px
        
    .fieldset-wrap
        .row1
            padding: 0
            margin: 0
            
    .column-30
        margin-bottom: 20px
        
            
    
        