html,body 
    font-family: $font
    
.textarea-header, .technical-header
    color: $main-color

legend
    color: $main-color
    font-weight: bold
    
option, select
    font-size: 13px
    color: $black
    
    
.description
    color: $black
    font-size: $font-small
    
.header-text
    font-size: $font-big
    
.paragraph-text
    font-size: $font-small
    letter-spacing: 0.5px
    line-height: 130%
    

    
