$font: Roboto
$main-color: #03A9F4
$light-grey: #e9e9e9
$dark-grey: #C4C4C4
$dim-grey: #F6F6F6
$white: #ffffff
$black: #000
$box-shadow-focus: #719ECE
$font-small: 14px
$font-normal: 16px
$font-big: 18px