.hero-image-section
    padding: 100px 0
    display: block
    position: relative
    
    &::after
        content: ''
        padding: 100px 0
        background-image: url(assets/feedback-banner.jpg)
        background-size: cover
        background-position: center
        opacity: 0.7
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: -1