.navbar
    height: 92px
    
.image
    display: inline-block
    float: left

.link-logout 
    display: inline-block
    float: right
    line-height: 92px
    margin-right: 15px

        
.link-block-wrapper
    height: 90px
    line-height: 90px
    
.link-block
    display: inline-block
    height: 87px
    padding: 0 20px


    